# ConfyMonolith

./: README.md
src/Confy/Confy.API/: Confy.API.csproj  Confy.API.http  DependencyInjection.cs  Dockerfile  Extensions.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/Confy/Confy.API/Controllers/: AuthController.cs  ConferencesController.cs  LecturesController.cs  NotificationsController.cs  RegistrationsController.cs
src/Confy/Confy.API/Handler/: GlobalExceptionHandler.cs
src/Confy/Confy.API/Properties/: launchSettings.json
src/Confy/Confy.Application/: Confy.Application.csproj  DependencyInjection.cs  Extensions.cs  GlobalUsing.cs  UserConsts.cs
src/Confy/Confy.Application/Abstractions/CQRS/: ICommand.cs  IQuery.cs
src/Confy/Confy.Application/Behaviors/: LoggingBehavior.cs  TransactionalPipelineBehavior.cs
src/Confy/Confy.Application/Commands/Authentication/: CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/Confy/Confy.Application/Common/: PaginationRequest.cs  PaginationResult.cs
src/Confy/Confy.Application/Context/: ConfyHttpContext.cs  Extensions.cs  IContext.cs
src/Confy/Confy.Application/DTO/Authentication/: CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
src/Confy/Confy.Application/Data/: IApplicationDbContext.cs
src/Confy/Confy.Application/EventHandlers/: ConferenceUpdatedEventHandler.cs  RegistrationForConferenceCanceledEventHandler.cs  UserReRegisteredForConferenceEventHandler.cs  UserRegisteredForConferenceEventHandler.cs
src/Confy/Confy.Application/Exceptions/: UserNotFoundException.cs
src/Confy/Confy.Application/Factories/: INotificationFactory.cs  NotificationFactory.cs
src/Confy/Confy.Application/Providers/: INotificationTemplateProvider.cs  NotificationTemplateProvider.cs
src/Confy/Confy.Application/Services/: CustomAuthService.cs  ICustomAuthService.cs  INotificationSenderService.cs  IRegistrationService.cs  NotificationPayload.cs  NotificationSenderService.cs  RegistrationService.cs
src/Confy/Confy.Infrastructure/: Confy.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Confy/Confy.Infrastructure/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
src/Confy/Confy.Infrastructure/Converters/: ConferenceLanguageEnumConverter.cs  NotificationStatusEnumConverter.cs  NotificationTypeEnumConverter.cs  RegistrationStatusEnumConverter.cs  UserRoleEnumConverter.cs
src/Confy/Confy.Infrastructure/Data/: ConfyDbContext.cs  ConfyUnitOfWork.cs
src/Confy/Confy.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Confy/Confy.Infrastructure/Repositories/: UserRepository.cs
src/Confy/Confy.Infrastructure/Seeding/: AdminUserSeeder.cs  ConferenceSeeder.cs  LectureSeeder.cs  PrelegentSeeder.cs  SeedConstants.cs
(+180 files in other folders)
